[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/xxxx

[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
#accel_chip: adxl345 usbadxl
accel_chip: adxl345 
probe_points:
# uncomment for voron 2.4/Trident 350mm 
#    175,175,20
#
# uncomment for voron v2.4/Trident 300mm
#    150,150,20
# uncomment for voron v2.4/Trident 250mm
#    125,125,20
# uncomment for voron v0
#     60,60,20
# uncomment for Ender 3/Biqu B1
#     117.5,117.5,20
    50,50,20 #comment if using any of the others
