[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/xxxx

[adxl345]
cs_pin: PIS:gpio13
spi_bus: spi1a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example